// ru.ts
export default {
  common: {
    inputText: 'Пожалуйста, введите',
    selectText: 'Пожалуйста, выберите',
    startTimeText: 'Время начала',
    endTimeText: 'Время окончания',
    login: 'Войти',
    required: 'Это поле обязательно для заполнения',
    loginOut: 'Выйти из системы',
    document: 'Документация проекта',
    reminder: 'Внимание',
    loginOutMessage: 'Вы действительно хотите выйти из системы?',
    back: 'Назад',
    ok: 'ОК',
    cancel: 'Отмена',
    reload: 'Перезагрузить',
    closeTab: 'Закрыть вкладку',
    closeTheLeftTab: 'Закрыть вкладки слева',
    closeTheRightTab: 'Закрыть вкладки справа',
    closeOther: 'Закрыть другие вкладки',
    closeAll: 'Закрыть все вкладки',
    prevLabel: 'Назад',
    nextLabel: 'Далее',
    skipLabel: 'Пропустить',
    doneLabel: 'Готово',
    menu: 'Меню',
    menuDes: 'Панель меню, отображаемая на основе структуры маршрутов',
    collapse: 'Свернуть/развернуть',
    collapseDes: 'Свернуть или развернуть меню',
    tagsView: 'Вкладки',
    tagsViewDes: 'История посещённых страниц',
    tool: 'Инструменты',
    toolDes: 'Настройка и кастомизация системы',
    query: 'Поиск',
    reset: 'Сбросить',
    shrink: 'Свернуть',
    expand: 'Развернуть',
    delMessage: 'Удалить выбранные данные?',
    delWarning: 'Подтверждение',
    delOk: 'ОК',
    delCancel: 'Отмена',
    delNoData: 'Выберите данные для удаления',
    delSuccess: 'Успешно удалено',
    refresh: 'Обновить',
    fullscreen: 'Полный экран',
    size: 'Размер',
    columnSetting: 'Настройка колонок',
    lengthRange: 'Длина должна быть от {min} до {max} символов',
    notSpace: 'Не должно содержать пробелы',
    notSpecialCharacters: 'Не должно содержать специальные символы',
    isEqual: 'Введённые значения не совпадают',
    setting: 'Настройки',
    addSuccess: 'Успешно добавлено',
    editSuccess: 'Успешно отредактировано',
    delSuccess: 'Успешно удалено'
  },
  lock: {
    lockScreen: 'Блокировка экрана',
    lock: 'Заблокировать',
    lockPassword: 'Пароль блокировки',
    unlock: 'Нажмите, чтобы разблокировать',
    backToLogin: 'Вернуться к входу',
    entrySystem: 'Войти в систему',
    placeholder: 'Введите пароль блокировки',
    message: 'Неверный пароль блокировки'
  },
  error: {
    noPermission: `Извините, у вас нет доступа к этой странице.`,
    pageError: 'Извините, запрашиваемая страница не существует.',
    networkError: 'Извините, произошла ошибка на сервере.',
    returnToHome: 'На главную'
  },
  setting: {
    projectSetting: 'Настройки проекта',
    theme: 'Тема',
    layout: 'Макет',
    systemTheme: 'Тема системы',
    menuTheme: 'Тема меню',
    interfaceDisplay: 'Отображение интерфейса',
    breadcrumb: 'Хлебные крошки',
    breadcrumbIcon: 'Иконка хлебных крошек',
    collapseMenu: 'Сворачиваемое меню',
    hamburgerIcon: 'Иконка гамбургера',
    screenfullIcon: 'Иконка полноэкранного режима',
    sizeIcon: 'Иконка размера',
    localeIcon: 'Иконка языка',
    tagsView: 'Вкладки',
    logo: 'Логотип',
    greyMode: 'Серый режим',
    fixedHeader: 'Фиксированная шапка',
    headerTheme: 'Тема шапки',
    cutMenu: 'Разделённое меню',
    copy: 'Копировать',
    clearAndReset: 'Очистить кэш и сбросить',
    copySuccess: 'Успешно скопировано',
    copyFailed: 'Ошибка копирования',
    footer: 'Подвал',
    uniqueOpened: 'Аккордеон-меню',
    tagsViewIcon: 'Иконка вкладок',
    dynamicRouter: 'Включить динамические маршруты',
    serverDynamicRouter: 'Динамические маршруты с сервера',
    reExperienced: 'Пожалуйста, выйдите и войдите снова, чтобы изменения вступили в силу',
    fixedMenu: 'Фиксированное меню'
  },
  size: {
    default: 'По умолчанию',
    large: 'Большой',
    small: 'Маленький'
  },
  login: {
    welcome: 'Добро пожаловать в систему',
    message: 'Готовая к использованию система управления',
    username: 'Имя пользователя',
    password: 'Пароль',
    register: 'Регистрация',
    checkPassword: 'Подтвердите пароль',
    login: 'Войти',
    otherLogin: 'Другие способы входа',
    remember: 'Запомнить меня',
    hasUser: 'Уже есть аккаунт? Войдите',
    forgetPassword: 'Забыли пароль?',
    usernamePlaceholder: 'Введите имя пользователя',
    passwordPlaceholder: 'Введите пароль',
    code: 'Код подтверждения',
    codePlaceholder: 'Введите код подтверждения',
    getCode: 'Получить код'
  },
  router: {
    login: 'Вход',
    level: 'Многоуровневое меню',
    menu: 'Меню',
    menu1: 'Меню 1',
    menu11: 'Меню 1-1',
    menu111: 'Меню 1-1-1',
    menu12: 'Меню 1-2',
    menu2: 'Меню 2',
    dashboard: 'Главная',
    analysis: 'Аналитика',
    workplace: 'Рабочее пространство',
    guide: 'Руководство',
    component: 'Компоненты',
    icon: 'Иконки',
    echart: 'Графики',
    countTo: 'Анимация чисел',
    watermark: 'Водяной знак',
    qrcode: 'QR-код',
    highlight: 'Подсветка',
    infotip: 'Информационные подсказки',
    form: 'Формы',
    defaultForm: 'Все примеры',
    search: 'Поиск',
    table: 'Таблицы',
    defaultTable: 'Базовый пример',
    editor: 'Редакторы',
    richText: 'WYSIWYG-редактор',
    jsonEditor: 'JSON-редактор',
    codeEditor: 'Редактор кода',
    dialog: 'Модальные окна',
    imageViewer: 'Просмотр изображений',
    descriptions: 'Описание',
    example: 'Комплексный пример',
    exampleDialog: 'Комплексный пример — диалог',
    examplePage: 'Комплексный пример — страница',
    exampleAdd: 'Комплексный пример — создание',
    exampleEdit: 'Комплексный пример — редактирование',
    exampleDetail: 'Комплексный пример — детали',
    errorPage: 'Страницы ошибок',
    authorization: 'Управление правами',
    user: 'Управление пользователями',
    role: 'Управление ролями',
    document: 'Документация',
    inputPassword: 'Поле ввода пароля',
    sticky: 'Прилипание',
    treeTable: 'Древовидная таблица',
    PicturePreview: 'Предпросмотр изображений в таблице',
    department: 'Управление отделами',
    menuManagement: 'Управление меню',
    permission: 'Страница проверки прав',
    function: 'Функции',
    multipleTabs: 'Множественные вкладки',
    details: 'Детали',
    iconPicker: 'Выбор иконок',
    request: 'Запросы',
    waterfall: 'Водопад',
    imageCropping: 'Обрезка изображений',
    videoPlayer: 'Видеоплеер',
    tableVideoPreview: 'Предпросмотр видео в таблице',
    cardTable: 'Таблица в виде карточек',
    personalCenter: 'Личный кабинет',
    personal: 'Личное',
    avatars: 'Список аватаров',
    iAgree: 'Я согласен',
    tree: 'Дерево (Tree)',
    hooks: 'Хуки',
    useWatermark: 'Водяной знак',
    catalog: 'Каталог',
    name: 'Название',
    type: 'Тип',
    status: 'Статус',
    actions: 'Действия',
    category: 'Категория',
    del: 'Удалить',
    edit: 'Редактировать',
    sku: 'Артикул',
    unit: 'Единица',
    wine: 'Вино',
    bakery: 'Хлебобулочные изделия',
    grocery: 'Бакалея',
    snack: 'Закуски',
    set: 'Набор',
    composite: 'Составной',
    active: 'Активный',
    inactive: 'Неактивный'
  },
  permission: {
    hasPermission: 'Пожалуйста, задайте значение прав доступа'
  },
  analysis: {
    newUser: 'Новые пользователи',
    unreadInformation: 'Непрочитанные сообщения',
    transactionAmount: 'Сумма сделок',
    totalShopping: 'Общий объём покупок',
    monthlySales: 'Ежемесячные продажи',
    userAccessSource: 'Источники трафика',
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',
    estimate: 'Прогноз',
    actual: 'Факт',
    directAccess: 'Прямой заход',
    mailMarketing: 'Email-маркетинг',
    allianceAdvertising: 'Реклама в партнёрских сетях',
    videoAdvertising: 'Видео-реклама',
    searchEngines: 'Поисковые системы',
    weeklyUserActivity: 'Еженедельная активность пользователей',
    activeQuantity: 'Активность',
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье'
  },
  workplace: {
    goodMorning: 'Доброе утро',
    happyDay: 'Желаем вам отличного дня!',
    toady: 'Сегодня солнечно',
    project: 'Проекты',
    access: 'Доступы к проектам',
    toDo: 'Задачи',
    introduction: 'Краткое описание',
    more: 'Ещё',
    shortcutOperation: 'Быстрые действия',
    operation: 'Действие',
    index: 'Индекс',
    personal: 'Личное',
    team: 'Команда',
    quote: 'Цитата',
    contribution: 'Вклад',
    hot: 'Популярность',
    yield: 'Выработка',
    dynamic: 'Активность',
    push: 'Уведомление',
    pushCode: 'Archer отправил код в GitHub',
    follow: 'Подписаться'
  },
  formDemo: {
    input: 'Поле ввода',
    inputNumber: 'Числовое поле',
    default: 'По умолчанию',
    icon: 'Иконка',
    mixed: 'Комбинированное',
    password: 'Поле пароля',
    textarea: 'Многострочное поле',
    remoteSearch: 'Удалённый поиск',
    slot: 'Слот',
    position: 'Позиция',
    autocomplete: 'Автозаполнение',
    select: 'Селект',
    optionSlot: 'Слот опций',
    selectGroup: 'Группировка опций',
    selectV2: 'Селект с виртуальным списком',
    cascader: 'Каскадный выбор',
    switch: 'Переключатель',
    rate: 'Рейтинг',
    colorPicker: 'Выбор цвета',
    transfer: 'Панель переноса',
    render: 'Рендерер',
    radio: 'Радиокнопка',
    radioGroup: 'Группа радиокнопок',
    button: 'Кнопка',
    checkbox: 'Флажок',
    checkboxButton: 'Флажки-кнопки',
    checkboxGroup: 'Группа флажков',
    slider: 'Ползунок',
    datePicker: 'Выбор даты',
    shortcuts: 'Быстрые даты',
    today: 'Сегодня',
    yesterday: 'Вчера',
    aWeekAgo: 'Неделю назад',
    week: 'Неделя',
    year: 'Год',
    month: 'Месяц',
    dates: 'Даты',
    daterange: 'Диапазон дат',
    monthrange: 'Диапазон месяцев',
    dateTimePicker: 'Выбор даты и времени',
    dateTimerange: 'Диапазон даты и времени',
    timePicker: 'Выбор времени',
    timeSelect: 'Выбор времени из списка',
    inputPassword: 'Поле ввода пароля',
    passwordStrength: 'Надёжность пароля',
    defaultForm: 'Все примеры',
    formDes: 'Компонент формы на основе ElementPlus с поддержкой всех параметров и управлением через данные',
    example: 'Пример',
    operate: 'Действие',
    change: 'Изменить',
    restore: 'Восстановить',
    disabled: 'Отключить',
    disablement: 'Включить',
    delete: 'Удалить',
    add: 'Добавить',
    setValue: 'Установить значение',
    resetValue: 'Сбросить значение',
    set: 'Установить',
    subitem: 'Подэлемент',
    formValidation: 'Валидация формы',
    verifyReset: 'Сброс валидации',
    richText: 'WYSIWYG-редактор',
    jsonEditor: 'JSON-редактор',
    form: 'Форма',
    remoteLoading: 'Удалённая загрузка',
    focus: 'Фокус',
    treeSelect: 'Древовидный селект',
    showCheckbox: 'Показывать чекбоксы',
    selectAnyLevel: 'Выбор любого уровня',
    multiple: 'Множественный выбор',
    filterable: 'С возможностью фильтрации',
    customContent: 'Пользовательский контент',
    lazyLoad: 'Ленивая загрузка',
    upload: 'Загрузка',
    userAvatar: 'Аватар пользователя',
    iconPicker: 'Выбор иконок',
    iAgree: 'Я согласен'
  },
  guideDemo: {
    guide: 'Интерактивное руководство',
    start: 'Начать',
    message:
      'Интерактивное руководство полезно для новых пользователей. Вы можете кратко представить функции проекта. Основано на driver.js.'
  },
  iconDemo: {
    icon: 'Иконки',
    localIcon: 'Локальные иконки',
    iconify: 'Компонент Iconify',
    recommendedUse: 'Рекомендуется использовать',
    recommendeDes:
      'Iconify содержит практически все существующие иконки. Вы можете найти любую нужную иконку. При сборке включаются только используемые иконки.',
    accessAddress: 'Адрес сайта'
  },
  echartDemo: {
    echart: 'Графики',
    echartDes:
      'Компонент на основе ECharts с автоматической адаптацией ширины. Достаточно передать параметры options и height.'
  },
  countToDemo: {
    countTo: 'Анимация чисел',
    countToDes: 'На основе vue-count-to, поддерживает все его параметры.',
    suffix: 'Суффикс',
    prefix: 'Префикс',
    separator: 'Разделитель',
    duration: 'Длительность',
    endVal: 'Конечное значение',
    startVal: 'Начальное значение',
    start: 'Начать',
    pause: 'Пауза',
    resume: 'Продолжить'
  },
  watermarkDemo: {
    watermark: 'Водяной знак',
    createdWatermark: 'Создать водяной знак',
    clearWatermark: 'Удалить водяной знак',
    resetWatermark: 'Сбросить водяной знак'
  },
  qrcodeDemo: {
    qrcode: 'QR-код',
    qrcodeDes: 'Компонент на основе библиотеки qrcode',
    basicUsage: 'Базовое использование',
    imgTag: 'Тег img',
    style: 'Стилизация',
    click: 'Обработчик клика',
    asynchronousContent: 'Асинхронный контент',
    invalid: 'Недействителен',
    logoConfig: 'Настройка логотипа',
    logoStyle: 'Стиль логотипа',
    size: 'Размер'
  },
  treeDemo: {
    treeTitle: 'Дерево (правый клик по узлу — контекстное меню)',
    message: 'Компонент на основе Tree из ElementPlus'
  },
  highlightDemo: {
    highlight: 'Подсветка',
    message: 'Лучшее время для посадки дерева было десять лет назад. Второе лучшее — сейчас.',
    keys1: 'десять лет назад',
    keys2: 'сейчас'
  },
  infotipDemo: {
    infotip: 'Информационные подсказки',
    infotipDes: 'Компонент на основе Highlight',
    title: 'Важно'
  },
  levelDemo: {
    menu: 'Кэширование многоуровневого меню'
  },
  searchDemo: {
    search: 'Поиск',
    searchDes: 'Компонент на основе Form с функциями поиска и сброса',
    operate: 'Действие',
    change: 'Изменить',
    grid: 'Сетка',
    button: 'Кнопка',
    restore: 'Восстановить',
    inline: 'В строку',
    bottom: 'Снизу',
    position: 'Позиция',
    left: 'Слева',
    center: 'По центру',
    right: 'Справа',
    dynamicOptions: 'Динамические опции',
    deleteRadio: 'Удалить радиокнопку',
    restoreRadio: 'Восстановить радиокнопку',
    loading: 'Загрузка',
    reset: 'Сбросить'
  },
  stickyDemo: {
    sticky: 'Прилипание'
  },
  tableDemo: {
    table: 'Таблица',
    tableDes: 'Компонент на основе Table из ElementPlus',
    index: '№',
    title: 'Заголовок',
    author: 'Автор',
    displayTime: 'Дата создания',
    importance: 'Важность',
    pageviews: 'Просмотры',
    action: 'Действие',
    important: 'Важно',
    good: 'Хорошо',
    commonly: 'Обычно',
    operate: 'Действие',
    example: 'Пример',
    show: 'Показать',
    hidden: 'Скрыть',
    pagination: 'Пагинация',
    reserveIndex: 'Накопительная нумерация',
    restoreIndex: 'Восстановить нумерацию',
    showSelections: 'Показать множественный выбор',
    hiddenSelections: 'Скрыть множественный выбор',
    showExpandedRows: 'Показать развёрнутые строки',
    hiddenExpandedRows: 'Скрыть развёрнутые строки',
    changeTitle: 'Изменить заголовок',
    header: 'Шапка',
    selectAllNone: 'Выбрать/снять всё',
    delOrAddAction: 'Удалить/добавить колонку действий',
    showOrHiddenStripe: 'Показать/скрыть зебру',
    showOrHiddenBorder: 'Показать/скрыть границы',
    fixedHeaderOrAuto: 'Фиксированная/автоматическая шапка',
    getSelections: 'Получить выбранные данные',
    preview: 'Обложка',
    showOrHiddenSortable: 'Показать/скрыть сортировку',
    videoPreview: 'Предпросмотр видео',
    cardTable: 'Таблица в виде карточек'
  },
  richText: {
    richText: 'WYSIWYG-редактор',
    richTextDes: 'Компонент на основе wangEditor',
    jsonEditor: 'JSON-редактор',
    jsonEditorDes: 'Компонент на основе vue-json-pretty',
    codeEditor: 'Редактор кода',
    codeEditorDes: 'Компонент на основе monaco-editor'
  },
  dialogDemo: {
    dialog: 'Модальное окно',
    resizeDialog: 'Изменяемое по размеру окно',
    dialogDes: 'Компонент на основе Dialog из ElementPlus',
    open: 'Открыть',
    close: 'Закрыть',
    combineWithForm: 'В связке с формой',
    submit: 'Отправить'
  },
  imageViewerDemo: {
    open: 'Открыть',
    imageViewer: 'Просмотр изображений',
    imageViewerDes: 'Компонент на основе ImageViewer из ElementPlus'
  },
  descriptionsDemo: {
    descriptions: 'Описание',
    descriptionsDes: 'Компонент на основе Descriptions из ElementPlus',
    username: 'Имя пользователя',
    nickName: 'Никнейм',
    phone: 'Телефон',
    email: 'Электронная почта',
    addr: 'Адрес',
    form: 'В связке с формой'
  },
  exampleDemo: {
    title: 'Заголовок',
    add: 'Добавить',
    del: 'Удалить',
    edit: 'Редактировать',
    author: 'Автор',
    displayTime: 'Дата создания',
    importance: 'Важность',
    pageviews: 'Просмотры',
    important: 'Важно',
    content: 'Содержание',
    save: 'Сохранить',
    detail: 'Детали'
  },
  userDemo: {
    title: 'Управление пользователями',
    message: 'Используются тестовые данные: доступны две учётные записи с разными правами. Адаптируйте под свои нужды.',
    index: '№',
    action: 'Действие',
    username: 'Имя пользователя',
    password: 'Пароль',
    role: 'Роль',
    remark: 'Примечание',
    remarkMessage1: 'Права маршрутов управляются на бэкенде',
    remarkMessage2: 'Права маршрутов управляются на фронтенде',
    departmentList: 'Список отделов',
    searchDepartment: 'Поиск отдела',
    account: 'Аккаунт',
    email: 'Электронная почта',
    createTime: 'Дата создания',
    department: 'Отдел',
    departmentName: 'Название отдела',
    status: 'Статус',
    enable: 'Включить',
    disable: 'Отключить',
    superiorDepartment: 'Родительский отдел'
  },
  menu: {
    menuName: 'Название меню',
    icon: 'Иконка',
    permission: 'Права кнопки',
    component: 'Компонент',
    path: 'Путь',
    status: 'Статус',
    hidden: 'Скрыто',
    alwaysShow: 'Всегда показывать',
    noCache: 'Не кэшировать',
    breadcrumb: 'Показывать в хлебных крошках',
    affix: 'Закрепить во вкладках',
    noTagsView: 'Скрыть во вкладках',
    activeMenu: 'Активное меню',
    canTo: 'Разрешить переход',
    name: 'Имя компонента'
  },
  role: {
    roleName: 'Название роли',
    role: 'Роль',
    menu: 'Назначение меню'
  },
  inputPasswordDemo: {
    title: 'Поле ввода пароля',
    inputPasswordDes: 'Компонент на основе Input из ElementPlus'
  },
  avatarsDemo: {
    title: 'Список аватаров, компонент на основе Avatar из ElementPlus'
  }
}
